.title{
  text-align: center;
  padding: .5rem;
  margin: .5rem;
}

.container{
  display: flex;
  padding: 0;
  margin: 0;
}

.notifbutton{
  position: absolute;
  left: 0;
  top: 0;
  background-color: aliceblue;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.notificationcontainer:hover{
  background-color: antiquewhite;
}

.notification{
  position: absolute;
  left: 0;
  top: 7%;
  background-color: aliceblue;
  margin: 1rem;
  padding: .5rem;
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 350px;
  animation: growDown 200ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growDown {
  0% {
    transform: scaleY(0)
  }
  80% {
    transform: scaleY(1.1)
  }
  100% {
    transform: scaleY(1)
  }
}

.pengunjung{
  text-align: center;
}

.containerSignIn{
  margin-top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menucontainer{
  width: 70%;
  margin: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
  row-gap: 1rem;
}

.cardbutton{
  display: flex;
}

.orderlist{
  display: grid;
  column-gap: 10px;
  grid-template-columns: 3fr .5fr .3fr .3fr;
  align-items: center;
}

.orderlist button{
  width: 15px;
  display: flex;
  justify-content: center;
}

.ordercontainer{
  position: sticky;
  top: 0;
  width: 30%;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.containerpengunjung{
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: flex-start;
  width: 30%;
  padding-right: 1rem;
}