.rootcontainer{
    display: flex;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.container button{
    margin-top: 1rem;
    width: 10%;
    margin-left: 45%;
}

.ordercontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    background-color: var(--color3);
    padding: 1rem;
    border-radius: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color2);
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.paketcontainer{
    border-top: 1px solid black;
    padding-top: .5rem;
    width: 100%;
}

.isipaket{
    display: flex;
    justify-content: space-between;
}

.isipaket h2 {
    padding: 0;
    margin-top: 0;
}

@media print{
    .container button, .container h4{
        display: none;
    }

    .ordercontainer{
        display: grid;
        grid-template-columns: 1fr;
    }
}